{
  "name": "delivery-much",
  "version": "1.0.0",
  "description": "Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint:fix": "eslint --fix '**/*.{t,j}s'",
    "eslint:check": "eslint '**/*.{t,j}s'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/danielfb88/delivery-much.git"
  },
  "keywords": [
    "challenge"
  ],
  "author": "Daniel Bonfim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielfb88/delivery-much/issues"
  },
  "homepage": "https://github.com/danielfb88/delivery-much#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
